
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# https://developer.spotify.com/dashboard/applications - Create an app and get the client ID and secret
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# https://developers.google.com/books/docs/v1/using#APIKey - Create an API key
GOOGLE_BOOKS_API_KEY=

# https://beta.openai.com/account/api-keys - Create an API key
OPENAI_API_KEY=

